# MyMVC

./: pom.xml
src/main/java/lxw/mymvc/context/: ContextLoaderListener.java
src/main/java/lxw/mymvc/servlet/: DispatchServlet.java
src/main/java/lxw/mymvc/servlet/mvc/: ActionForm.java  Controller.java  HandlerMapping.java  SimpleUrlHandlerMapping.java  UrlMapping.java
src/main/java/lxw/mymvc/test/: Login.java  LoginAction.java
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: failed.jsp  success.jsp
